MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost/team4?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password = Attari1991




MYMONGODB.driver=
MYMONGODB.url
MYMONGODB.userName
MYMONGODB.password

























